##This is a comment
##key/value or name/value pair
GuestFilePath = ./data/guests.csv
HostFilePath = ./data/hosts.csv
ReservationFilePath = ./data/reservations
hostfilepath=../data/test-data/host-test.csv